# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache

gitlab_build:
  image: docker:cli
  services:
    - docker:dind
  variables:
    CI_USERNAME: araragiqte
    CI_REG: registry.gitlab.com
    DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  before_script:
    - docker login -u $CI_USERNAME  -p $CI_PASSWD $CI_REG
  script: 
    - docker build --pull -t "$DOCKER_IMAGE_NAME" .
    - docker push "$DOCKER_IMAGE_NAME"
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

